<html>
    <head>
        <style>
            body{
                background-image: linear-gradient(to right, #eff8ff, #c9cbff);
            }
            .btn {
  background: #98acf8;
  background-image: -webkit-linear-gradient(top, #98acf8, #bedcfa);
  background-image: -moz-linear-gradient(top, #98acf8, #bedcfa);
  background-image: -ms-linear-gradient(top, #98acf8, #bedcfa);
  background-image: -o-linear-gradient(top, #98acf8, #bedcfa);
  background-image: linear-gradient(to bottom, #98acf8, #bedcfa);
  -webkit-border-radius: 9;
  -moz-border-radius: 9;
  border-radius: 9px;
  font-family: Arial;
  color: white;
  font-size: 20px;
  padding: 7px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #bedcfa;
  background-image: -webkit-linear-gradient(top, #bedcfa, #98acf8);
  background-image: -moz-linear-gradient(top, #bedcfa, #98acf8);
  background-image: -ms-linear-gradient(top, #bedcfa, #98acf8);
  background-image: -o-linear-gradient(top, #bedcfa, #98acf8);
  background-image: linear-gradient(to bottom, #bedcfa, #98acf8);
  text-decoration: none;
}

            
        </style>

        <body>
            <button class="btn" type="button">one</button>
            <button class="btn" type="button">two</button>
            <button class="btn" type="button">three</button>
            <button class="btn" type="button">four</button>
        </body>
        
</html>
